{
  "name": "sync-worktrees",
  "version": "4.2.0",
  "type": "module",
  "description": "Automatically synchronize Git worktrees with remote branches - perfect for multi-branch development workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sync-worktrees": "dist/index.js",
    "sync-worktrees-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "build": "node esbuild.config.js && tsc --emitDeclarationOnly",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.spec.json",
    "test": "vitest run",
    "test:e2e:local": "npm run build && vitest run src/__tests__/e2e",
    "test:e2e:network": "npm run build && RUN_NETWORK_E2E=true vitest run src/__tests__/e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "prepublishOnly": "pnpm run build && pnpm run lint && pnpm run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "keywords": [
    "git",
    "worktree",
    "sync",
    "automation",
    "branch-management",
    "git-worktrees",
    "devops"
  ],
  "author": "Yordan Kanchelov <yordan.kanchelov@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yordan-kanchelov/sync-worktrees.git"
  },
  "bugs": {
    "url": "https://github.com/yordan-kanchelov/sync-worktrees/issues"
  },
  "homepage": "https://github.com/yordan-kanchelov/sync-worktrees#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.5.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cli-table3": "^0.6.5",
    "cron-parser": "^5.5.0",
    "fast-folder-size": "^2.4.0",
    "glob": "^13.0.6",
    "ink": "^7.0.4",
    "node-cron": "^4.2.1",
    "p-limit": "^7.3.0",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.6",
    "simple-git": "^3.36.0",
    "yargs": "^18.0.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "fast-folder-size",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.15",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.8.3",
    "react-devtools-core": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
